# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pico scheduler framework"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/picos"
bug-reports: "https://github.com/ocaml-multicore/picos/issues"
depends: [
  "dune" {>= "3.9"}
  "thread-local-storage" {>= "0.1"}
  "backoff" {>= "0.1.0"}
  "multicore-magic" {>= "2.0.0"}
  "mtime" {>= "2.0.0"}
  "psq" {>= "0.2.1"}
  "alcotest" {>= "1.7.0" & with-test}
  "mdx" {>= "2.3.1" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "js_of_ocaml" {>= "5.4.0" & with-test}
  "conf-npm" {arch != "x86_32" & with-test}
  "ocaml" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/picos.git"
