# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pico scheduler framework"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/picos"
bug-reports: "https://github.com/ocaml-multicore/picos/issues"
depends: [
  "dune" {>= "3.14"}
  "thread-local-storage" {>= "0.1"}
  "backoff" {>= "0.1.0"}
  "mtime" {>= "2.0.0"}
  "psq" {>= "0.2.1"}
  "multicore-magic" {>= "2.1.0" & with-test}
  "multicore-bench" {>= "0.1.1" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "qcheck-core" {>= "0.21.2" & with-test}
  "qcheck-stm" {>= "0.3" & with-test}
  "mdx" {>= "2.3.1" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "js_of_ocaml" {>= "5.4.0" & with-test}
  "conf-npm" {arch != "x86_32" & with-test}
  "dscheck" {>= "0.4.0" & with-test}
  "sherlodoc" {>= "0.2" & with-doc}
  "odoc" {>= "2.4.1" & with-doc}
  "ocaml" {>= "4.12.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/picos.git"
